DB_USERNAME = zazajurkhadze
DB_PASSWORD = user
DB_LINK = mongodb+srv://zazajurkhadze:<password>@cluster0.ltzma.mongodb.net/NATOURS?retryWrites=true&w=majority
JWT_SECRET = netdev_zaza_mari_luka_sesili_2021;
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90